{
  "ecmaFeatures": {
    "binaryLiterals": true,
    "blockBindings": true,
    "defaultParams": true,
    "forOf": true,
    "generators": true,
    "objectLiteralComputedProperties": true,
    "objectLiteralDuplicateProperties": true,
    "objectLiteralShorthandMethods": true,
    "objectLiteralShorthandProperties": true,
    "octalLiterals": true,
    "regexUFlag": true,
    "regexYFlag": true,
    "templateStrings": true,
    "unicodeCodePointEscapes": true,
    "jsx": true
  },

  "rules": {
    "react/no-multi-comp": 1,
    "react/wrap-multilines": 1,
    "react/self-closing-comp": 1
  },

  "env": {
    "browser": true,
    "node": true
  },

  "plugins": [
    "react"
  ]
}
